<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Goldmdiths, University of London | Goldsmiths, University of London</title>
    <link rel="stylesheet" href="output.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <!-- This is the header -->
    <header>
        <nav class="md:flex md:justify-between md:px-7 md:text-center md:py-7">
            <div>
                <img src="icons/logo.svg" alt="logo">
            </div>

            <div class="md:flex md:gap-4 md:text-3xl">
                <div><a href="#"><i class=" fa fa-graduation-cap" aria-hidden="true"></i></a></div>
                <div><a href="#"><i class="fa fa-search" aria-hidden="true"></i></a></div>
                <div><a href="#"><i class="fa fa-bars" aria-hidden="true"></i></a></div>
            </div>
        </nav>
    </header>

    <main>
        <section>
            <div class="md:relative">
                <div>
                    <img src="images/collage_mobile_1.png" alt="" class="transform rotate-180 md:w-full md:h-screen">
                    <img src="images/outline-mob.png" alt="Curved" class="absolute top-10">
                    <div class="md:w-1/2 md:absolute md:top-0 md:right-0 "><img src="images/Students-in-the-library.jpg" alt="Students" class="md:h-screen md:w-full md:object-cover md:pr-5" ></div>
                </div>

                <div class="w-1/2 absolute top-44 left-32 text-white">
                    <div class="flex flex-col">
                        <i class="fa fa-minus fa-2x" aria-hidden="true"></i>
                        <h1 class="md:text-4xl md:font-bold pt-4">Dynamic learning,</h1>
                        <p class="md:text-3xl">distinctive<br>experience</p>
                        <div class=" md:pt-12"><a href="#" class="bg-white text-black px-6 py-4 shadow-black shadow-lg">Find out more about postgraduate study</a></div>
                    </div>
                </div>
                
                <div class="bg-white text-black absolute -bottom-24 right-14 left-14 ">
                    

                    <div class="text-center px-9">
                        <a href="#">
                            <h1 class="font-semibold pt-5 pb-4">Goldmdiths, University of London</h1>
                            <p class="pb-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos hic nostrum natus nesciunt tenetur quibusdam ut veritatis, id eos molestiae quo iure neque obcaecati odit ad nam eaque at alias?</p>
                        </a>

                        <div class="flex justify-between items-center border-t-2 pt-2 pb-4">
                            <a href="#">About Goldmdiths</a>
                            <a href="#"><img src="icons/right-arrow-svgrepo-com.svg" alt="right arrow" class="w-10"></a>
                        </div>
                    </div>
                </div>
            </div>


            <div class="relative mt-36 mx-14">
                <img src="images/Students-outside-the-CCA_19427-(1).jpg" alt="Students">
                <div class="text-center">
                    <a href="#">
                        <h1 class="text-2xl font-semibold py-4">Live like a local</h1>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero dolore consectetur, facere impedit id ducimus voluptatem veniam! Quod veniam ut porro sint est, suscipit dolore provident, necessitatibus eum rerum blanditiis!</p>

                    </a>
                    
                </div>
            </div>


        </section>
    </main>
</body>
</html>