<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Goldmdiths, University of London | Goldsmiths, University of London</title>
    <link rel="stylesheet" href="output.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <!-- This is the header -->
    <header>
        <nav class="md:flex md:justify-between md:px-7 md:text-center md:py-7">
            <div>
                <img src="icons/logo.svg" alt="logo">
            </div>

            <div class="md:flex md:gap-4 md:text-3xl">
                <div><a href="#"><i class=" fa fa-graduation-cap" aria-hidden="true"></i></a></div>
                <div><a href="#"><i class="fa fa-search" aria-hidden="true"></i></a></div>
                <div><a href="#"><i class="fa fa-bars" aria-hidden="true"></i></a></div>
            </div>
        </nav>
    </header>

    <main>
        <section>
            <div class="md:relative">
                <div>
                    <img src="images/collage_mobile_1.png" alt="" class="transform rotate-180 md:w-full md:h-screen">
                    <img src="images/outline-mob.png" alt="Curved" class="absolute top-10">
                    <div class="md:w-1/2 md:absolute md:top-0 md:right-0 "><img src="images/Students-in-the-library.jpg" alt="Students" class="md:h-screen md:w-full md:object-cover md:pr-5" ></div>
                </div>

                <div class="bg-gray-400 w-1/2 absolute top-36 left-32 text-white">
                    <div class="flex flex-col">
                        <i class="fa fa-minus fa-2x" aria-hidden="true"></i>
                        <h1 class="text-4xl font-bold">Dynamic learning,</h1>
                        <p class="text-3xl ">distinctive<br>experience</p>
                        <div><a href="#">Find out more about postgraduate study</a></div>
                    </div>
                </div>
            </div>


        </section>
    </main>
</body>
</html>